# File based on config.json from Nipun's code.

topic 			= DNSLOGFEED
metadata.broker.list	= 16.106.41.235:6667
#metadata.broker.list	= localhost:6667
producer.type		= sync
#zk.connect		= 16.106.41.235:2181
zk.connect		= localhost:2181
serializer.class	= kafka.serializer.StringEncoder
request.required.acks	= 0
batch.num.messages	= 1
msgKey			= NETFLOWEVENT

